server.port=8081
spring.application.name=demoApp
management.server.port=9080
spring.boot.admin.url = http://localhost:9090/

spring.datasource.driverClassName = com.mysql.jdbc.driver
spring.datasource.url=jdbc:mysql://localhost:3306/PRODUCTSERVICE?autoreconnect = true
spring.datasource.username="root"
spring.datasource.password="root"